<?php

return [
    'Order_number'     => '订单号',
    'Place_dispatch'   => '发货地',
    'Place_receipt'    => '收货地',
    'Shipper_name'     => '发货人',
    'Shipper_phone'    => '发货人手机号',
    'Consignee'        => '收货人',
    'Consignee_phone'  => '收货人电话',
    'Appointment_time' => '预约时间',
    'Remark'           => '备注',
    'Real_price'       => '实际价格',
    'Price'            => '订单价格',
    'Discount_price'   => '优惠价',
    'Coupon'           => '优惠券',
    'Distance'         => '运送距离',
    'Car_name'         => '配送车名字',
    'Start_price'      => '起步价',
    'Start_km'         => '起步里程',
    'Beyond'           => '超出起步里程价格',
    'Status'           => '订单状态',
    'Status 1'         => '待接单',
    'Status 2'         => '已接单',
    'Status 3'         => '运输中',
    'Status 4'         => '待评价',
    'Status 5'         => '已完成',
    'Status 6'         => '已取消',
    'Status 7'         => '待付款',
    'Type'             => '类型',
    'Type 1'           => '同城',
    'Type 2'           => '跨城预约',
    'Uid'              => '用户ID',
    'Create_time'      => '下单时间',
    'Update_time'      => '修改时间'
];
