<cover-view class="holder" hidden="{{hideHolder}}" style="height: {{statusbarHeight+navbarHeight}}px"></cover-view>
<cover-view class="bar-wrapper" style="height: {{statusbarHeight+navbarHeight}}px">
    <cover-view class="status-bar" style="height: {{statusbarHeight}}px"></cover-view>
    <cover-view class="nav-bar" style="height: {{navbarHeight}}px">
        <cover-view class="left">
            <cover-view class="side-cell diy-wrapper" hidden="{{status!=2}}">
                <cover-view catchtap="onTapBackPrev" class="left-item">
                    <cover-image class="back-prev" src="/images/backhome_icon.png"></cover-image>
                </cover-view>
                <cover-view class="hLine"></cover-view>
                <cover-view catchtap="onTapBackHome" class="left-item">
                    <cover-image class="back-home" src="/images/home-icon.png"></cover-image>
                </cover-view>
            </cover-view>
            <cover-view class="side-cell diy-wrapper single" hidden="{{status!=1}}">
                <cover-view catchtap="onTapBackHome" class="left-item">
                    <cover-image class="back-home" src="/images/home-icon.png"></cover-image>
                </cover-view>
            </cover-view>
            <cover-view class="side-cell diy-wrapper1" hidden="{{status!=0}}">
                <cover-view catchtap="onTapMineEnter" class="left-item mine-entrance" style="top: {{totalTopHeight}}px">
                    <cover-image class="avatar-icon" src="/images/avatar_icon.png"></cover-image>
                </cover-view>
                <cover-view catchtap="onTapAdverList" class="left-item adver-icon">
                    <cover-image class="adver-home" src="/images/adver.png"></cover-image>
                </cover-view>
            </cover-view>
        </cover-view>
        <cover-view class="title" hidden="{{status==0}}">{{title}}</cover-view>
        <cover-image class="title home-title" hidden="{{status!=0}}" src="/images/home-title.png"></cover-image>
        <cover-view class="side-cell blank-wrapper"></cover-view>
    </cover-view>
</cover-view>
