<view class="full column">
    <image class="m-img" src="{{list.img_url}}"></image>
    <view class="title">{{list.company}}</view>
    <view catch:tap="callTel" class="item betweens" data-phone="{{list.phone}}">
        <view class="item-left">来电咨询</view>
        <view class="item-right tel">075523318769</view>
    </view>
    <view class="item betweens">
        <view class="item-left">工作日</view>
        <view class="item-right">周一至周日 9:00-21:00</view>
    </view>
    <view catch:tap="copy" class="item betweens" data-content="{{list.email}}">
        <view class="item-left">工作邮箱</view>
        <view class="item-right">1958610740@qq.com</view>
    </view>
    <view catch:tap="copy" class="item betweens" data-content="{{list.wechat}}">
        <view class="item-left">微信公号</view>
        <view class="item-right">518hongtu</view>
    </view>
</view>
