<m-tab bind:Getidx="Getidx" bind:scrollSole="scrollSole" top_item="{{top_item}}" top_p="{{top_p}}">
    <view class="full-box" slot="after{{idx}}">
        <view catch:tap="orderDetail" class="item-box" data-id="{{item.id}}" wx:for="{{list}}" wx:key="{{itme.id}}">
            <view class="item-top betweens">
                <view class="f-r" wx:if="{{item.status==6}}">已取消</view>
                <view class="f-r" wx:if="{{item.status==7}}">待付款</view>
                <view class="" wx:if="{{item.status==0}}">下单失败</view>
                <view class="f-r" wx:if="{{item.status==1}}">待接单</view>
                <view class="" wx:if="{{item.status==2}}">进行中</view>
                <view class="" wx:if="{{item.status==3}}">已完成</view>
           
            </view>
            <view class="item-time">下单时间：{{item.createtime}}</view>
            <view class="row item-fa">
                <view class="circle-fa"></view>
                <text class="">{{item.start}}</text>
            </view>
            <view class="row item-shou">
                <view class="circle-shou"></view>
                <text class="">{{item.end}}</text>
            </view>
            <view class="item-footer betweens">
                <view class="detail-item-left">
                总金额：<text class="f-r">￥{{item.price}}</text>
                </view>
                <veiw class="item-order-num">订单编号：{{item.sn}}</veiw>
                <veiw catch:tap="cat" class="item-driver center" data-phone="{{sn}}" wx:if="{{item.status==2}}">分享砍价</veiw>
                <view catch:tap="evaluateBtn" class="center-r zan-driver" data-driver-id="{{item.driver_id}}" data-id="{{item.id}}" data-status="{{item.status}}" wx:if="{{item.status==3||item.status==3}}">
                    <image class="zan-img" src="/image/zan.png"></image>
                    <text class="">评价司机</text>
                </view>
            </view>
        </view>
    </view>
    <view class="" slot="after{{idx}}" wx:if="{{verify.isArray(list)==false}}">
        <m-no-hint>
            <text class="no-hint-font" slot="after">暂无此类订单~</text>
        </m-no-hint>
    </view>
</m-tab>
<wxs module="verify" src="../../modules/verify.wxs" />