<view class="invite-login">
    <view class="top">
        <view catchtap="onTapChangeCity" class="city-wrapper">
            <view class="confirm-city">{{city}}</view>
            <image class="icon-more" src="/images/city_select.png"></image>
        </view>
        <view class="invite-wrapper">
            <image class="invite-avatar" src="{{avatar}}"></image>
            <view class="invite-txt">领券下单立减{{pride_amount}}元，赶快领取吧~</view>
        </view>
        <image class="title-icon" src="/images/draw-txt.png"></image>
    </view>
    <view class="bottom">
        <image class="login-bg" src="/images/login-bg.png"></image>
        <image class="red-paper-title" src="/images/red-title.png"></image>
        <image class="login-btn" src="/images/login-btn.png"></image>
        <button bindgetphonenumber="getPhoneNumber" class="login-btn" openType="getPhoneNumber">一键登录领取红包</button>
        <image class="logo" src="/images/logo-invite.png"></image>
    </view>
</view>
