.all {
    width: 100%;
    height: 100%;
    padding: 0 40rpx;
    background: #ffffff;
}

.top-tip {
    color: #808088;
    font-size: 24rpx;
    padding: 30rpx 0;
}

.phone {
    margin-top: 15px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    padding-left: 20rpx;
    width: 450rpx;
}

.question-big-box {
    width: 100%;
    flex-wrap: wrap;
    margin-left: -30rpx;
}

.question-box {
    width: 150rpx;
    height: 50rpx;
    color: #808088;
    font-size: 24rpx;
    border: 1px solid #eeeeee;
    border-radius: 35px;
    margin-top: 30rpx;
    margin-left: 30rpx;
}

.active {
    color: #212330;
    background: #FE7E26;
    border: 0;
}

.textarea-box {
    width: 670rpx;
    height: 360rpx;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    padding: 16rpx;
    margin-top: 40rpx;
}

.textarea {
    width: 100%;
    flex: 1;
}

.font-num {
    color: #808088;
    font-size: 24rpx;
}

.photo-img {
    width: 100rpx;
    height: 100rpx;
    margin-top: 40rpx;
}

.upload-img {
    width: 100rpx;
    height: 100rpx;
    margin-top: 40rpx;
    margin-right: 30rpx;
    position: relative;
}

.photo-box {
    width: 100%;
    flex-wrap: wrap;
}

.del-img {
    width: 32rpx;
    height: 32rpx;
    padding: 10rpx;
    position: absolute;
    right: 0;
    top: 0;
}

.photo-des {
    color: #808088;
    font-size: 24rpx;
}

.confirm-btn {
    width: 670rpx;
    height: 80rpx;
    font-size: 36rpx;
    border-radius: 35px;
    background: #FE7E26;
    position: fixed;
    bottom: 40rpx;
}