<m-order-map latitude="22.62421" longitude="113.839157" map_height="{{map_height}}" markers="{{markers}}" polyline="" status="{{status}}"></m-order-map>

<view class="order-detail-box">
    <view class="rows detail-item">
        <view class="detail-item-left">订单编号</view>
        <view class="detail-item-right">{{sn}}</view>
    </view>
    <view class="rows detail-item">
        <view class="detail-item-left">预约时间</view>
        <view class="detail-item-right">{{time}}</view>
    </view>
    <view class="rows detail-item">
        <view class="detail-item-left">司机姓名</view>
        <view class="detail-item-right">{{driver}}</view>
    </view>
    <view class="rows detail-item">
        <view class="detail-item-left">司机电话</view>
        <view class="detail-item-right">{{driver_tel}}</view>
        <veiw catch:tap="callTel" class="item-driver center" data-phone="{{driver_tel}}"></veiw>
    </view>
    <view class="rows detail-item">
        <view class="detail-item-left">备注信息</view>
        <view class="detail-item-right" wx:if="{{remark!=''}}">{{remark}}</view>
        <view class="detail-item-right" wx:else>无</view>
    </view>
    <view class="rows detail-item">
        <view class="detail-item-left">总共收费</view>
        <view class="detail-item-right">
            <text class="order-price">￥{{real_price}}</text>
        </view>
    </view>
</view>
<view class="footer center">
    <view catch:tap="indexBtn" class="center-r question-box">
        <image class="question-img" src="/image/back.png"></image>
        <text class="">返回首页</text>
    </view>
</view>
