<?php

return [
    'Id'           => '自增id',
    'Sn'           => '订单号',
    'Openid'       => 'openid',
    'Pro_price'    => '预计金额',
    'Couponid'     => '优惠券id',
    'Coupon_price' => '减免',
    'Price'        => '实际付款',
    'Createtime'   => '创建时间',
    'Uptime'       => '更新时间',
    'Movetime'     => '搬家时间',
    'Name'         => '姓名',
    'Tel'          => '电话',
    'Mark'         => '备注信息',
    'Img1'         => '照片1',
    'Img2'         => '照片2',
    'Img3'         => '照片3',
    'Img4'         => '照片4',
    'Img5'         => '照片5',
    'Img6'         => '照片6',
    'Start'        => '起始位置',
    'End'          => '终点位置',
    'Cartype'      => '车型',
    'Status'       => '状态',
    'Distance'     => '距离',
    'Duration'     => '所需时间',
    'Ewprice'      => '扣费明细',
    'Img'          => '6张图片',
    'Driver'       => '司机姓名',
    'Driver_tel'   => '司机电话'
];
