<view class="login-type-page">
    <navbar title="{{title}}"></navbar>
    <view class="blank">
        <view class="blank-tip">推荐方式登录</view>
    </view>
    <view class="login-btn">
        <image class="wx-icon" src="/images/icon_wechat.png"></image>
        <button bindgetphonenumber="getPhoneNumber" class="login-btn btn" openType="getPhoneNumber">账号登录</button>
    </view>
</view>
