<view class="rows address-sign">
    选择地址
</view>
<view class="item-box">
    <view bind:tap="getAddress" class="address-item betweens" data-id="0">
        <view class="rows">
            <image class="address-img" src="/image/a_fa.png"></image>
            <view class="address-font-box" wx:if="{{fahuo.title}}">
                <view class="">{{fahuo.title}}</view>
                <view class="address-des">{{fahuo.address}}</view>
            </view>
            <view class="" wx:else>从哪搬？</view>
        </view>
        <image class="address_r" src="/image/a_r.png" wx:if="{{type==1}}"></image>
    </view>
    <view bind:tap="getAddress" class="address-item betweens" data-id="1">
        <view class="rows">
            <image class="address-img" src="/image/a_shou.png"></image>
            <view class="address-font-box" wx:if="{{shouhuo.title}}">
                <view class="">{{shouhuo.title}}</view>
                <view class="address-des">{{shouhuo.address}}</view>
            </view>
            <view class="" wx:else>搬到哪？</view>
        </view>
        <image class="address_r" src="/image/a_r.png" wx:if="{{type==1}}"></image>
    </view>
    <view bind:tap="getTime" class="address-item betweens" wx:if="{{type==1}}">
        <view class="rows">
            <image class="address-img" src="/image/time.png"></image>
            <view class="">预约个时间</view>
        </view>
        <view class="rows">
            <view class="item-right-font" wx:if="{{isImmediately==1}}">{{day}}{{hour}}时{{minute}}分</view>
            <view class="item-right-font" wx:else>立即</view>
            <image class="address_r" src="/image/a_r.png"></image>
        </view>
    </view>
</view>
<m-time bind:confirmTime="confirmTime" bind:time_bg="time_bg" days="{{xTime.days}}" hidden="{{time_bg}}" hours="{{xTime.hours}}" minutes="{{xTime.minutes}}"></m-time>
