<view class="w-f column">
    <image class="logo-img" src="{{logo}}"></image>
    <view class="font-box">
        <view class="font-one">申请获取以下权限</view>
        <view class="font-two">你的账号信息（手机号、昵称、头像、地区及性别）</view>
    </view>
    <button bindgetphonenumber="getPhoneNumber" class="confirm-btn center-r" openType="getPhoneNumber">
        <image class="wechat-img" src="/image/wechat-c.png"></image>
        <text class="">微信快捷一键登录</text>
    </button>
</view>
