<view class="login-page">
    <navbar title="{{title}}"></navbar>
    <view catchtap="onTapCancel" class="delete-wrapper">
        <image class="delete-icon" src="/images/icon_esp_delete.png"></image>
    </view>
    <view class="title">手机快捷登录</view>
    <view class="ipt-cell">
        <input bindinput="onInputPhone" class="ipt" maxlength="11" placeholder="请输入手机号" placeholderClass="place-holder" type="number"></input>
        <view catchtap="onTapGetCode" class="code-btn" style="color: {{active?'#E6454A':'#CCCCCC'}}">{{codeTip}}</view>
    </view>
    <view class="ipt-cell">
        <input bindinput="onTapVertifyCode" class="ipt" placeholder="请输入验证码" placeholderClass="place-holder" type="number" value="{{vCode}}"></input>
    </view>
    <view catchtap="onTapLogin" class="login-btn">登录</view>
</view>
