<m-address fahuo="{{fahuo}}" shouhuo="{{shouhuo}}"></m-address>
<view class="item-view">
    <view class="item betweens">
        <view class="item-left">订单号</view>
        <view class="item-right">{{sn}}</view>
    </view>
    <view class="item betweens">
        <view class="item-left">预约时间</view>
        
        <view class="item-right"></view>
    <picker class='time-picker' mode="multiSelector" bindchange="bindStartMultiPickerChange" bindtap='pickerTap' bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">{{startDate}}</picker>
    </view>
    <view class="item betweens">
        <view class="item-left">姓名</view>
        <input bindinput="name" bindblur="inputBlur" class="item-right-input no-rows" placeholder="请填写姓名" value="{{name}}"  type="text"></input>
    </view>
    <view class="item betweens">
        <view class="item-left">电话号码</view>
        <view class="item-right">{{phone}}</view>
    </view>
    <view class="item betweens">
        <view class="item-left">优惠券</view>
        <view class="item-right rows">
            <view catch:tap="bindCoupon" class="f-r rows" wx:if="{{coupon_money>0}}">
                <view catch:tap="noUseCoupon" class="no-use">点击不使用</view>-￥{{coupon_money}}</view>
            <view catch:tap="bindCoupon" class="f-r" wx:else>使用优惠券</view>
            <image class="item-right-img" src="/image/a_r.png"></image>
        </view>
    </view>
    <view class="item betweens">
        <view class="item-left">备注信息</view>
        <view class="item-right">
            <input bindinput="remark" class="item-right-input no-rows" placeholder="给司机捎句话" type="text"></input>
        </view>
    </view>
    <!--文件上传-->
   <view class="item betweens">
   <view class="item-left">请您给行李,家具等拍照</view>
   <view class="weui-uploader__input js_file" accept="image/jpg,image/jpeg,image/png,image/gif" type='primary' bindtap='uploader' name="images"></view>
    </view>
        <view class="img-v weui-uploader__bd">
    <view class='pic' wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
        <image class='weui-uploader__img '
                src="{{item}}"
                data-index="{{index}}" mode="aspectFill" bindtap="previewImg">
                  <icon type='cancel' class="delete-btn" data-index="{{index}}" catchtap="deleteImg"></icon>
        </image>
    </view>
     
      <!-- 用来提示用户上传图片 -->
      <view class="weui-uploader__input-box pic" bindtap="chooseImg"> </view>
      </view>
  
    <!-- 文件上传 -->
</view>

<view class="item-view">
    <view class="item betweens">
        <view class="item-left f-w">收费明细</view>
        <view></view>
    </view>
    <view class="item betweens">
        <view class="item-left">套餐</view>
        <view class="item-right">{{cartype}}</view>
    </view>
    <view class="item betweens">
        <view class="item-left">起步价</view>
        <view class="item-right">{{carprice}}元</view>
    </view>
    <view class="item betweens">
        <view class="item-left">行驶距离</view>
        <view class="item-right">{{distance}}公里</view>
    </view>
    <view class="item betweens">
        <view class="item-left">预计行驶时间</view>
        <view class="item-right">{{duration}}分</view>
    </view>
    <view class="item betweens">
        <view class="item-left">
            <view class="">额外费用说明：<text class="item-left-font-des">（注意：搬家物品以规格车厢装满为止）</text>
            </view>

            <view class="">步行费:<text class="item-left-font-des">（超60米，每米2元另计算）</text>
            </view>

            <view class="">拆装费:<text class="item-left-font-des">（参照上传图片另外收取）</text>
            </view>

            <view class="">打包费:<text class="item-left-font-des">（参照上传图片另外收取）</text>
            </view>
            <view class="">楼层费和超公里费：<text class="item-left-font-des"></text>
            </view>
            <view class="item-left-des" wx:for="{{ewprice}}" wx:key="{{index}}">
            {{item}}
            </view>
        </view>
        <image class="price-des-img" src="/image/price_des.png"></image>
    </view>
    <view class="item betweens">
        <view class="item-left">
            <view class="">总共收费</view>
            <view class="item-left-des"></view>
        </view>
        <view class="item-right f-r">￥{{real_price}}元</view>
    </view>
</view>
<form bindsubmit="confirm" class="footer column" reportSubmit="true">
    <button class="confirm-btn center" formType="submit" wx:if="{{!loading}}">确认下单</button>
    <button class="confirm-btn center" loading="true" wx:else>确认下单</button>
</form>
